<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            app:layout_constraintVertical_bias=".3"
            android:id="@+id/our_newprod_img"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:src="@drawable/newproducts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            app:layout_constraintVertical_bias="0"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum Ada Menu Baru Nih"
            android:textSize="22sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/mocha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/our_newprod_img"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>