<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".KeranjangFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_cart_img"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:src="@drawable/addtocartimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Belum Ada yang kamu pesen"
            android:textAlignment="center"
            android:textColor="@color/mocha"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_cart_img"
            app:layout_constraintVertical_bias="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:id="@+id/textkeranjang1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="total harga : 30000"
            android:fontFamily="@font/roboto_medium"
            android:textSize="28sp"
            android:textAlignment="center"
            android:background="@color/mocha"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:textColor="@color/black"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerKeranjang"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textkeranjang1"
            app:layout_constraintBottom_toTopOf="@+id/btn_buy"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Beli"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/btn_buy"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg_detailed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>